Using https://raw.githubusercontent.com/cloudwan/edge-anki-config/master/track-config.json as default configuration repository
Configuration read from config-car2.properties:  { carno: 2,
  carid: 'd28ae98b9d254fe8b355e2b63f1e6bd1',
  startlane: 3 }
INFO: Using kafka
Using 127.0.0.1 as default Kafka edge server.
Using 127.0.0.1 as default Kafka cloud server.
INFO: Connection Kafka Consumer on Topic Command2
INFO: Using noble
INFO: Start scanning for cars (ended after 2sec with timer)
Kafka producer is ready.
INFO: Peripheral discovered with ID: 24ca025fcb7149e49413b0fd3b3a4340
INFO: Peripheral discovered with ID: ab9341168341436f8de5107f22374f11
INFO: Peripheral discovered with ID: adf93c91ff4543638bfd905af63a4a36
INFO: Peripheral discovered with ID: b62cb415e56b43aa96c73d15c9458a17
INFO: Peripheral discovered with ID: 12b044583f7d4cfe9206de48a99e804d
INFO: Peripheral discovered with ID: cf8e4999e6ea479fb23398cfcb3e966c
Imported track configuration successfully
INFO: Peripheral discovered with ID: ed23bd610d4e425aa200b527bafb47d8
INFO: Peripheral discovered with ID: 85694d189b2b4a00bc2a713eb0014443
INFO: Peripheral discovered with ID: 58745a53b80b488eab254f8992d78ae5
INFO: Peripheral discovered with ID: b1f2d212fc304aedad8e74b3c8331e9e
INFO: Peripheral discovered with ID: d28ae98b9d254fe8b355e2b63f1e6bd1
INFO: Car discovered. ID: d28ae98b9d254fe8b355e2b63f1e6bd1
INFO: Car has been connected
INFO: Discovered services
INFO: Next characteristic
INFO: Write characteristic CarMessageGateway {}
INFO: Initialise lane
INFO: Next characteristic
INFO: Read characteristic
Error processing characteristics from peripheral service
Initialization was successful
Enter a command: help, s (speed), c (change lane), e (end/stop), l (lights), lp (lights pattern), o (offset), sdk, ping, bat, ver, q (quit)
INFO: Data received which will be handled:  <Buffer 05 3f 01 00 00 01>
INFO: Data received which will be handled:  <Buffer 0b 86 39 00 c7 05 00 00 89 0e 00 00>
s 750
INFO: Send command from CLI
INFO: Invoke command: s 750
INFO: Process command: s 750 <Buffer 06 24 ee 02 d4 30 00>
INFO: Command sent
INFO: Data received which will be handled:  <Buffer 07 36 ee 02 d4 30 00 00>
INFO: Data received which will be handled:  <Buffer 03 4d 00 01>
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 00 00 04 00 3a 3c>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 14 11 00 00 b8 c1 f3 02 47 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 20,  "real_piece_id"  : 17,  "piece_id"       : 3,  "offset"         : -23,  "speed"          : 755 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 1f 00 a8 00 3c 2b>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 15 00 10 00 39 2b>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 10 28 00 00 b8 c1 0a 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 16,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 778 }
INFO: Data received which will be handled:  <Buffer 10 27 11 28 00 00 b8 c1 15 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 17,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 789 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 0a 00 5e 00 38 38>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 14 00 42 00 3a 2a>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 14 00 42 00 37 2c>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0f 27 00 00 b8 c1 0b 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 15,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 779 }
INFO: Data received which will be handled:  <Buffer 10 27 10 27 00 00 b8 c1 eb 02 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 16,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 747 }
INFO: Data received which will be handled:  <Buffer 10 27 11 27 00 00 b8 c1 08 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 17,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 776 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 05 00 4e 00 38 37>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 03 4d 00 01>
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 12 00 56 00 39 29>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 14 12 00 00 b8 c1 b2 02 47 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 20,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 690 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 12 00 00 00 36 2a>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0f 28 00 00 b8 c1 14 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 15,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 788 }
INFO: Data received which will be handled:  <Buffer 10 27 10 28 00 00 b8 c1 22 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 16,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 802 }
INFO: Data received which will be handled:  <Buffer 10 27 11 28 00 00 b8 c1 fd 02 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 17,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 765 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 07 00 5c 00 38 37>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 14 00 32 00 3a 2a>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
eINFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 18 00 86 00 38 2a>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0f 27 00 00 b8 c1 08 03 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 15,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 776 }
INFO: Data received which will be handled:  <Buffer 10 27 10 27 00 00 b8 c1 f0 02 07 ff ff 00 00 ee 02>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 16,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 752 }

INFO: Send command from CLI
INFO: Invoke command: e
INFO: Process command: e <Buffer 06 24 00 00 d4 30 00>
INFO: Command sent
INFO: Data received which will be handled:  <Buffer 07 36 00 00 d4 30 32 03>
INFO: Data received which will be handled:  <Buffer 10 27 11 27 00 00 b8 c1 44 03 07 ff ff 00 00 00 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 17,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 836 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 07 00 6f 00 38 36>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 03 4d 00 01>
INFO: Data received which will be handled:  <Buffer 03 4d 01 00>
INFO: Data received which will be handled:  <Buffer 03 4d 01 00>
