Using https://raw.githubusercontent.com/cloudwan/edge-anki-config/master/track-config.json as default configuration repository
Configuration read from config-car2.properties:  { carno: 2,
  carid: 'd28ae98b9d254fe8b355e2b63f1e6bd1',
  startlane: 3 }
INFO: Using kafka
Using 127.0.0.1 as default Kafka edge server.
Using 127.0.0.1 as default Kafka cloud server.
INFO: Connection Kafka Consumer on Topic Command2
INFO: Using noble
INFO: Start scanning for cars (ended after 2sec with timer)
Kafka producer is ready.
Imported track configuration successfully
INFO: Peripheral discovered with ID: b62cb415e56b43aa96c73d15c9458a17
INFO: Peripheral discovered with ID: 12b044583f7d4cfe9206de48a99e804d
INFO: Peripheral discovered with ID: adf93c91ff4543638bfd905af63a4a36
INFO: Peripheral discovered with ID: ab9341168341436f8de5107f22374f11
INFO: Peripheral discovered with ID: b1f2d212fc304aedad8e74b3c8331e9e
INFO: Peripheral discovered with ID: d28ae98b9d254fe8b355e2b63f1e6bd1
INFO: Car discovered. ID: d28ae98b9d254fe8b355e2b63f1e6bd1
INFO: Peripheral discovered with ID: 24ca025fcb7149e49413b0fd3b3a4340
INFO: Car has been connected
INFO: Discovered services
INFO: Next characteristic
INFO: Write characteristic CarMessageGateway {}
INFO: Initialise lane
INFO: Next characteristic
INFO: Read characteristic
Error processing characteristics from peripheral service
Initialization was successful
Enter a command: help, s (speed), c (change lane), e (end/stop), l (lights), lp (lights pattern), o (offset), sdk, ping, bat, ver, q (quit)
INFO: Data received which will be handled:  <Buffer 05 3f 01 00 00 01>
INFO: Data received which will be handled:  <Buffer 0b 86 2b 00 26 05 00 00 0b 10 00 00>
s 250
INFO: Send command from CLI
INFO: Invoke command: s 250
INFO: Process command: s 250 <Buffer 06 24 fa 00 d4 30 00>
INFO: Command sent
INFO: Data received which will be handled:  <Buffer 07 36 fa 00 d4 30 00 00>
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 7f 00 24 3c 07 08>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 11 00 00 b8 c1 f7 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 17,  "piece_id"       : 3,  "offset"         : -23,  "speed"          : 247 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 11 00 00 b8 c1 f9 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 17,  "piece_id"       : 3,  "offset"         : -23,  "speed"          : 249 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 ff 00 1a 00 2c 24>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 12 00 00 b8 c1 02 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 258 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 12 00 00 b8 c1 f7 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 247 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 03 00 00 00 2c 24>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 1e 28 00 00 b8 c1 fe 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 30,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 254 }
INFO: Data received which will be handled:  <Buffer 10 27 1f 28 00 00 b8 c1 f8 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 31,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 248 }
INFO: Data received which will be handled:  <Buffer 10 27 20 28 00 00 b8 c1 03 01 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 32,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 259 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 00 00 00 00 38 37>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 12 00 00 b8 c1 01 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 257 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 12 00 00 b8 c1 f8 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 248 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 02 00 00 00 2c 25>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 17 00 00 b8 c1 17 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 23,  "piece_id"       : 7,  "offset"         : -23,  "speed"          : 279 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 17 00 00 b8 c1 ff 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 23,  "piece_id"       : 7,  "offset"         : -23,  "speed"          : 255 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 05 00 00 00 2d 24>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 1e 27 00 00 b8 c1 ee 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 30,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 238 }
INFO: Data received which will be handled:  <Buffer 10 27 1f 27 00 00 b8 c1 f5 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 31,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 245 }
INFO: Data received which will be handled:  <Buffer 10 27 20 27 00 00 b8 c1 05 01 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 32,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 261 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 00 00 00 00 38 36>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 11 00 00 b8 c1 fe 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 17,  "piece_id"       : 3,  "offset"         : -23,  "speed"          : 254 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 11 00 00 b8 c1 f5 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 17,  "piece_id"       : 3,  "offset"         : -23,  "speed"          : 245 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 01 00 00 00 2c 25>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 12 00 00 b8 c1 00 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 256 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 12 00 00 b8 c1 f2 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 242 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 03 00 00 00 2d 24>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 1e 28 00 00 b8 c1 f1 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 30,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 241 }
INFO: Data received which will be handled:  <Buffer 10 27 1f 28 00 00 b8 c1 f1 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 31,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 241 }
INFO: Data received which will be handled:  <Buffer 10 27 20 28 00 00 b8 c1 fb 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 32,  "real_piece_id"  : 40,  "piece_id"       : 5,  "offset"         : -23,  "speed"          : 251 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 00 00 00 00 38 37>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 12 00 00 b8 c1 13 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 275 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 12 00 00 b8 c1 eb 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 18,  "piece_id"       : 4,6,  "offset"         : -23,  "speed"          : 235 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 03 00 00 00 2c 25>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 0b 17 00 00 b8 c1 06 01 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 11,  "real_piece_id"  : 23,  "piece_id"       : 7,  "offset"         : -23,  "speed"          : 262 }
INFO: Data received which will be handled:  <Buffer 10 27 0a 17 00 00 b8 c1 eb 00 47 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 10,  "real_piece_id"  : 23,  "piece_id"       : 7,  "offset"         : -23,  "speed"          : 235 }
INFO: Data received which will be handled:  <Buffer 11 29 00 00 00 00 b8 c1 ff ff 00 00 03 00 00 00 2d 24>
INFO: Kafka SendMessage invoked:  { "status_id"   : "41",  "car_no"      : "2",  "status_name" : "TRANSITION_UPDATE",  "offset"      : -23 }
INFO: Data received which will be handled:  <Buffer 10 27 1e 27 00 00 b8 c1 ee 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 30,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 238 }
eINFO: Data received which will be handled:  <Buffer 10 27 1f 27 00 00 b8 c1 f8 00 07 ff ff 00 00 fa 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 31,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 248 }

INFO: Send command from CLI
INFO: Invoke command: e
INFO: Process command: e <Buffer 06 24 00 00 d4 30 00>
INFO: Command sent
INFO: Data received which will be handled:  <Buffer 07 36 00 00 d4 30 eb 00>
INFO: Data received which will be handled:  <Buffer 10 27 20 27 00 00 b8 c1 e5 00 07 ff ff 00 00 00 00>
INFO: Kafka SendMessage invoked:  { "status_id"      : "39",  "car_no"         : "2",  "status_name"    : "POSITION_UPDATE",  "piece_location" : 32,  "real_piece_id"  : 39,  "piece_id"       : ,  "offset"         : -23,  "speed"          : 229 }
INFO: Data received which will be handled:  <Buffer 03 4d 01 00>
